0.7
2020.2
Oct 14 2022
05:20:55
C:/Users/lasit/DSD_ALU/DSD_ALU.sim/sim_1/behav/xsim/glbl.v,1665704903,verilog,,,,glbl,,,,,,,,
C:/Users/lasit/DSD_ALU/DSD_ALU.srcs/sim_1/new/test_FP_ALU.v,1728557739,verilog,,,,test_FP_ALU,,,,,,,,
C:/Users/lasit/DSD_ALU/DSD_ALU.srcs/sources_1/new/FP_ALU.v,1728408237,verilog,,C:/Users/lasit/DSD_ALU/DSD_ALU.srcs/sources_1/new/fp_add.v,,FP_ALU,,,,,,,,
C:/Users/lasit/DSD_ALU/DSD_ALU.srcs/sources_1/new/fp_add.v,1727807917,verilog,,C:/Users/lasit/DSD_ALU/DSD_ALU.srcs/sources_1/new/fp_div.v,,fp_add,,,,,,,,
C:/Users/lasit/DSD_ALU/DSD_ALU.srcs/sources_1/new/fp_div.v,1727807927,verilog,,C:/Users/lasit/DSD_ALU/DSD_ALU.srcs/sources_1/new/fp_mul.v,,fp_div,,,,,,,,
C:/Users/lasit/DSD_ALU/DSD_ALU.srcs/sources_1/new/fp_mul.v,1728411551,verilog,,C:/Users/lasit/DSD_ALU/DSD_ALU.srcs/sources_1/new/fp_sub.v,,fp_mul,,,,,,,,
C:/Users/lasit/DSD_ALU/DSD_ALU.srcs/sources_1/new/fp_sub.v,1727944630,verilog,,C:/Users/lasit/DSD_ALU/DSD_ALU.srcs/sim_1/new/test_FP_ALU.v,,fp_sub,,,,,,,,
