0.7
2020.2
Oct 14 2022
05:20:55
C:/Users/lasit/FP_ALU/FP_ALU.sim/sim_1/behav/xsim/glbl.v,1665704903,verilog,,,,glbl,,uvm,,,,,,
C:/Users/lasit/FP_ALU/FP_ALU.srcs/sim_1/new/ALU_TB.sv,1730790876,systemVerilog,,,,tb_fp_arithmetic_unit,,uvm,,,,,,
C:/Users/lasit/FP_ALU/FP_ALU.srcs/sources_1/new/ALU.sv,1730791170,systemVerilog,,C:/Users/lasit/FP_ALU/FP_ALU.srcs/sources_1/new/Multipliyer.sv,,fp_arithmetic_unit,,uvm,,,,,,
C:/Users/lasit/FP_ALU/FP_ALU.srcs/sources_1/new/Multipliyer.sv,1730791052,systemVerilog,,C:/Users/lasit/FP_ALU/FP_ALU.srcs/sources_1/new/Sub.sv,,fp_multiplier,,uvm,,,,,,
C:/Users/lasit/FP_ALU/FP_ALU.srcs/sources_1/new/Sub.sv,1730789261,systemVerilog,,C:/Users/lasit/FP_ALU/FP_ALU.srcs/sources_1/new/fp_adder.sv,,fp_subtractor,,uvm,,,,,,
C:/Users/lasit/FP_ALU/FP_ALU.srcs/sources_1/new/fp_adder.sv,1730787121,systemVerilog,,C:/Users/lasit/FP_ALU/FP_ALU.srcs/sim_1/new/ALU_TB.sv,,fp_adder,,uvm,,,,,,
